# Sampahku

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adityakarang/sampahku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityakarang/sampahku/: MainActivity.kt  NotifikasiBSActivity.kt
app/src/main/java/com/adityakarang/sampahku/adapter/: KategoriAdapter.kt  PickupAdapter.kt
app/src/main/java/com/adityakarang/sampahku/banksampahprofile/: EditProfileBSActivity.kt  ProfileBSActivity.kt
app/src/main/java/com/adityakarang/sampahku/customview/: EmailEditText.kt  NameEditText.kt  PassEditText.kt
app/src/main/java/com/adityakarang/sampahku/filter/: KategoriFilter.kt  PickupFilter.kt
app/src/main/java/com/adityakarang/sampahku/model/: KategoriModel.kt  PickupModel.kt  TukarSampahModel.kt
app/src/main/java/com/adityakarang/sampahku/nasabahprofile/: EditProfileActivity.kt  ProfileNasabahActivity.kt
app/src/main/java/com/adityakarang/sampahku/roomdb/: AppDatabase.kt  DatabaseDao.kt  DbClient.kt  DbDao.kt
app/src/main/java/com/adityakarang/sampahku/utils/: FunctionHelper.kt  HelpFunction.kt  Utils.kt
app/src/main/java/com/adityakarang/sampahku/view/auth/login/: LoginActivity.kt
app/src/main/java/com/adityakarang/sampahku/view/auth/register/: RegisterActivity.kt
app/src/main/java/com/adityakarang/sampahku/view/banksampahprofile/: EditProfileBSActivity.kt  ProfileBSActivity.kt
app/src/main/java/com/adityakarang/sampahku/view/bottomnav/: BottomNavActivity.kt
app/src/main/java/com/adityakarang/sampahku/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/adityakarang/sampahku/view/main/: MainActivity.kt
app/src/main/java/com/adityakarang/sampahku/view/maps/: MapsActivity.kt
app/src/main/java/com/adityakarang/sampahku/view/nasabahprofile/: EditProfileActivity.kt  ProfileNasabahActivity.kt
app/src/main/java/com/adityakarang/sampahku/view/pickup/: PickupActivity.kt
app/src/main/java/com/adityakarang/sampahku/view/register/: RegisterActivity.kt
app/src/main/java/com/adityakarang/sampahku/view/spalshscreen/: SplashScreenActivity.kt
app/src/main/java/com/adityakarang/sampahku/view/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/drawable/: action_bar.xml  button_bg.xml  custom_progress_loading.xml  edit_text_bg.xml  green_bg.xml  ic_baseline_document_scanner_24.xml  ic_cash.xml  ic_check.xml  ic_email.xml  ic_password.xml  ic_register_image.xml  ic_scan.xml  ic_shield_check.xml  ic_tukar.xml  ic_undraw_throw.xml  ic_username.xml  item_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_edit_profile.xml  activity_edit_profile_bsactivity.xml  activity_edit_profile_nb.xml  activity_infomasi_sampah.xml  activity_informasi.xml  activity_item_notifikasi.xml  activity_kategori.xml  activity_location.xml  activity_login.xml  activity_lokasi.xml  activity_main.xml  activity_maps.xml  activity_notifikasi_bsactivity.xml  activity_pickup.xml  activity_pickup_add.xml  activity_profile_bsactivity.xml  activity_profile_nasabah.xml  activity_register.xml  activity_scan_sampah.xml  activity_splash_screen.xml  activity_tukar_sampah.xml  activity_tukar_sampah_add.xml  fragment_admin_home.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_riwayat.xml  input_data.xml  kategori_menu.xml  kategori_menu_admin.xml  kategori_menu_user.xml  list_item_riwayat.xml  riwayat_item.xml  riwayat_pickup.xml  riwayat_tukar.xml  row_kategori.xml
app/src/main/res/menu/: admin_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: admin_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adityakarang/sampahku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
